\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}クラスの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}変数の宣言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}スレッドセーフな変数の宣言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}型推論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}unwrap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}アスタリスク}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
